<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dip">

    <TextView
        android:id="@+id/pos_stylenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/pos_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/pos_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="13dip"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="25dp"/>
</LinearLayout>